# Jac.Aeronautica.Servicios

./: Ejercicio Microservicios.docx  GrupoDeRecursos  Jac.Aeronautica.sln  Martes 22 de noviembre  Miercoles.md  continuacion Lunes 21 de noviembre  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lunesLog.md
.github/workflows/: docker-image.yml
Jac.Aeronaves/: Dockerfile  Jac.Aeronaves.csproj  Program.cs
Jac.Aeronaves.Test/: Jac.Aeronaves.Test.csproj  UnitTestAeronave.cs
Jac.Aeronaves/Controllers/: AeronavesController.cs
Jac.Aeronaves/DAL/Contexto/: AeronavesContexto.cs  AeronavesContextoFactory.cs
Jac.Aeronaves/DAL/Repositorio/: EFRepositorio.cs  FakeRepositorio.cs  IAeronavesRepositorio.cs
Jac.Aeronaves/Models/: Aeronave.cs  IEntidad.cs
Jac.Aeronaves/Properties/: launchSettings.json
Jac.Aeronaves/Services/AeronavesSpecification/: IAeronaveSpecification.cs  IberiaAeronaveSpecification.cs  VuelingAeronaveSpecification.cs
Jac.Embarque/: Dockerfile  Jac.Embarque.csproj  Program.cs  appsettings.json
Jac.Embarque.Test/: UnitTest1.cs
Jac.Embarque/Controllers/: EmbarqueController.cs
Jac.Embarque/DAL/Contexto/: EmbarqueContexto.cs  EmbarqueContextoFactory.cs
Jac.Embarque/DAL/Repositorio/: EFRepositorio.cs  FakeRepositorio.cs  IEmbarqueRepositorio.cs
Jac.Embarque/Migrations/: 20221122003545_InitialCreateAzure.Designer.cs  20221122003545_InitialCreateAzure.cs  EmbarqueContextoModelSnapshot.cs
Jac.Embarque/Models/: Aeronave.cs  Categoria.cs  EmbarqueAvion.cs  IEntidad.cs  Tripulante.cs  TripulanteConCategoria.cs
Jac.Embarque/Properties/: launchSettings.json
Jac.Embarque/Services/Aeronaves/: IServicioAeronave.cs  ServicioAeronave_01.cs
Jac.Embarque/Services/Tripulantes/: IServicioTripulante.cs  ServicioTripulantesInternacional.cs
Jac.Tripulantes/: Dockerfile  Jac.Tripulantes.csproj  Program.cs  appsettings.Development.json
Jac.Tripulantes.Test/: Jac.Tripulantes.Test.csproj  UnitTestCategoria.cs  UnitTestTripulante.cs  UnitTestTripulanteCategoria.cs
Jac.Tripulantes/Controllers/: TripulantesController.cs
Jac.Tripulantes/DAL/Contexto/: TripulanteContexto.cs  TripulanteContextoFactory.cs
Jac.Tripulantes/DAL/Repositorio/: AzureFileStorageRepositorio.cs  EFAzureDatabaseRepositorio.cs  EFRepositorio.cs  FakeRepositorio.cs  ITripulantesRepositorio.cs
Jac.Tripulantes/Migrations/: 20221118184648_InitialCreateAzure.Designer.cs  20221118184648_InitialCreateAzure.cs  20221118185138_InitialCreateLocal.Designer.cs  20221118185138_InitialCreateLocal.cs  TripulanteContextoModelSnapshot.cs
Jac.Tripulantes/Models/: Categoria.cs  IEntidad.cs  Tripulante.cs  TripulanteConCategoria.cs
Jac.Tripulantes/Properties/: launchSettings.json
(+3 files in other folders)
